spring.datasource.url=jdbc:mysql://localhost:3306/trreeleaf
spring.datasource.username=root
spring.datasource.password=Neupane@11
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.web-application-type=servlet
